<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="5dp">

	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:entries="@array/charsets"
		android:id="@+id/mainSpinner1"/>

	<EditText
		android:layout_width="match_parent"
		android:inputType="textMultiLine"
		android:layout_height="0dp"
		android:ems="10"
		android:layout_weight="1.0"
		android:hint="String"
		android:id="@+id/mainEditText1"
		android:gravity="top"
		android:layout_marginBottom="10dp"/>

	<EditText
		android:layout_width="match_parent"
		android:inputType="textMultiLine"
		android:layout_height="0dp"
		android:ems="10"
		android:layout_weight="1.0"
		android:hint="Array"
		android:id="@+id/mainEditText2"
		android:gravity="top"
		android:layout_marginBottom="10dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Convert"
			android:layout_weight="1.0"
			android:id="@+id/mainButton1"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Reverse"
			android:layout_weight="1.0"
			android:id="@+id/mainButton2"/>

	</LinearLayout>

</LinearLayout>

